POSTGRES_DB=postgres
POSTGRES_USER=postgres.drsrnkqwamuolnyabjhp
POSTGRES_PASSWORD=EecfPM78hAr56rQc
POSTGRES_SERVER=aws-0-sa-east-1.pooler.supabase.com
POSTGRES_PORT=5432
ENVIRONMENT=production
ADMIN_USERNAME=admin
ADMIN_PASSWORD=SuperSecreta123
JWT_SECRET_KEY=segurocodigomuyseguro
FILEBASE_KEY=A2AB3472846BC266E4C1
FILEBASE_SECRET=Q50nvrBD75bvIJHj3FEwLQ4bNi0exRPIZ5kAPExJ
FILEBASE_BUCKET=grano-sabor-products
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-3897902411930342-072621-e3c1aad4ea96edff80001bde1577189b-2581444697
MERCADO_PAGO_PUBLIC_KEY=APP_USR-be9f4919-0fb3-4c44-96d9-7438ee5e3166
MERCADO_PAGO_TEST_USER_EMAIL=test_user_29283533@testuser.com
MERCADO_PAGO_TEST_USER_PASSWORD=nn4H36q5ur
MERCADO_PAGO_TEST_SELLER_EMAIL=test_user_70741517@testuser.com
MERCADO_PAGO_TEST_SELLER_PASSWORD=9ObP4nQYRQ
BASE_URL=https://3a516aaab573.ngrok-free.app

# Configuración de Email (actualiza con tus datos)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=tu_correo@gmail.com
EMAIL_PASSWORD=tu_contraseña_de_aplicacion
EMAIL_FROM=Tu Tienda <tu_correo@gmail.com>
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False