POSTGRES_DB=postgres
POSTGRES_USER=postgres.drsrnkqwamuolnyabjhp
POSTGRES_PASSWORD=EecfPM78hAr56rQc
POSTGRES_SERVER=aws-0-sa-east-1.pooler.supabase.com
POSTGRES_PORT=5432
ENVIRONMENT=development

ADMIN_USERNAME=admin
ADMIN_PASSWORD=SuperSecreta123
JWT_SECRET_KEY=segurocodigomuyseguro


FILEBASE_KEY=A2AB3472846BC266E4C1
FILEBASE_SECRET=Q50nvrBD75bvIJHj3FEwLQ4bNi0exRPIZ5kAPExJ
FILEBASE_BUCKET=grano-sabor-products

